# environments variables
# YOU NEED TO SET THE FOLLOWING VARIABLES TO SOME VALUES THEN SET variables-are-set to "1"
variables-are-set = "0"

# #Following are the setting to send the suggestion emails
# mail-configuration (gmail example)
mail-server = "smtp.gmail.com"
# mail of the account. If google account, it must have 'Allow less secure app' on (see https://myaccount.google.com/lesssecureapps)
mail-user = "<user>@gmail.com"
# password of that account
mail-pass = "<your password>"
# list of recipients
mail-recipients = "<recipient1>@gmail.com <recipient2>@gmail.com"